//====================================================================================================

.main-block {
  @include adaptiveValue("padding-top", 237, 100);
  @include adaptiveValue("padding-bottom", 100, 30);

  &__container {
    display: flex;
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      gap: toRem(30);
    }
  }

  &__content {
    align-self: center;
    flex: 1 1 auto; //* на всю ширину
    @include adaptiveValue("padding-right", 80, 20);
    @media (max-width: $mobile) {
      padding-right: 0;
    }
  }

  &__image {
    text-align: center;
    flex: 0 0 math.div(478, 1180) * 100%;
    img {
      max-width: 100%;
    }
  }
}
.content-main {
  display: grid;
  @include adaptiveValue("row-gap", 40, 20);

  &__name {
    display: flex;
    align-items: center;
    color: $indigo;
    font-weight: 500;
    font-size: toRem(20);
    gap: toRem(10);
    line-height: math.div(28, 20);
    @media (min-width: $mobile) {
      &::before {
        content: "";
        width: 102px;
        height: 1px;
        background-color: $indigo;
      }
    }
  }

  &__title {
    font-weight: 700;
    @include adaptiveValue("font-size", 72, 34);
  }

  &__text {
    color: $grey;
    line-height: math.div(28, 18);
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: toRem(20);
  }

  &__info {
    border-top: 1px solid rgb(229, 231, 235);
    padding-top: toRem(20);
    color: rgb(107, 114, 128);
    font-weight: 400;
    font-size: toRem(12);
    line-height: math.div(16, 12);
  }
}

//====================================================================================================

.services {
  @include adaptiveValue("padding-top", 100, 30);
  @include adaptiveValue("padding-bottom", 150, 30);
  &__title {
    max-width: toRem(1040);
    @include adaptiveValue("margin-bottom", 150, 30);
  }
  &__body {
    display: flex;
    align-items: flex-start;
    @media (max-width: $mobile) {
      flex-direction: column-reverse;
      align-items: stretch;
    }
  }
  &__img {
    text-align: center;
    flex: 0 0 math.div(440, 1180) * 100%;
    img {
      max-width: 100%;
    }
  }
  &__items {
    flex: 1 1 auto;
    display: grid;
    @include adaptiveValue("gap", 68, 20);
    @include adaptiveValue("padding", 50, 20);
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: $mobile) {
      padding: 0 0 toRem(20) 0;
    }
  }
}
.item-services {
  display: grid;
  gap: toRem(20);

  &__title {
    font-weight: 600;
    line-height: math.div(18, 12);
  }

  &__text {
    font-size: toRem(12);
    line-height: math.div(16, 12);
  }

  &__link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    gap: toRem(5);
    font-size: toRem(12);
    line-height: math.div(16, 12);
    color: $indigo;
    &::after {
      content: "";
      background: url("@img/icons/link-arrow.svg") 0 0 no-repeat;
      width: 12px;
      height: 12px;
    }
  }
}
//====================================================================================================

.clients {
  background-color: #fef2f2;
  @include adaptiveValue("padding-top", 100, 30);
  @include adaptiveValue("padding-bottom", 100, 30);

  &__label {
    display: flex;
    align-items: start;
    font-weight: 400;
    font-size: toRem(20);
    margin-bottom: toRem(20);
    color: $grey;
    line-height: math.div(28, 20);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(toRem(150), 1fr));
    text-align: center;
    @include adaptiveValue("gap", 97, 20);
  }
}
//====================================================================================================
.gallery {
  @include adaptiveValue("padding-top", 100, 30);
  @include adaptiveValue("padding-bottom", 75, 30);

  &__title {
    @include adaptiveValue("margin-bottom", 150, 30);
  }
  &__items {
    display: grid;
    gap: toRem(30);
    @media (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.item-gallery {
  position: relative;
  &_row-2 {
    grid-row: span 2;
  }
  &_col-2 {
    @media (min-width: $mobile) {
      grid-column: span 2;
      .item-gallery__image-ibg {
        padding: 0px 0px toPercent(400, 1180) 0px;
      }
    }
  }
  @media (any-hover: hover) {
    &:hover {
      .item-gallery__content {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  &__image-ibg {
    padding: 0px 0px toPercent(464, 620) 0px;
    height: 100%;
    @media (max-width: $mobile) {
      padding: 0px 0px toPercent(620, 620) 0px;
    }

    img {
      @media (max-width: $mobile) {
        height: toRem(400);
      }
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    position: absolute;
    padding: toRem(20);
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    .touch & {
      opacity: 1;
      visibility: visible;
    }
  }
  &__body {
    position: relative;
    padding: toRem(25) toRem(60) toRem(25) toRem(25);
    background-color: #fff;
    &::before {
      content: "";
      position: absolute;
      right: toRem(25);
      top: 50%;
      transform: translate(0, -50%);
      background: url("@img/icons/arrow.svg") 0 0 / 100% no-repeat;
      width: toRem(20);
      height: toRem(20);
    }
  }
  &__title {
    font-weight: 500;
    line-height: math.div(28, 18);
  }
  &__text {
    color: $grey;
    font-size: toRem(14);
    line-height: math.div(20, 14);
  }
}
//====================================================================================================================================

.advantages {
  @include adaptiveValue("padding-top", 75, 30);
  @include adaptiveValue("padding-bottom", 75, 30);

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(toRem(250), 1fr));
    text-align: center;
    row-gap: toRem(40);
    @include adaptiveValue("column-gap", 83, 30);
  }
  &__icon {
    padding: toRem(50);
    margin: 0 auto;
    width: toRem(140);
    height: toRem(140);
    border-radius: 6px;
    background-color: rgb(238, 242, 255);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 20);
    }
  }
  &__title {
    font-weight: 600;
    line-height: math.div(38, 30);
    color: rgb(55, 65, 81);
    @include adaptiveValue("font-size", 30, 24);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 20, 10);
    }
  }
  &__text {
    color: $grey;
    font-size: toRem(18);
    line-height: math.div(28, 18);
  }
}
//===================================================================================================

.careers {
  @include adaptiveValue("padding-top", 75, 30);
  @include adaptiveValue("padding-bottom", 150, 30);

  &__title {
    @include adaptiveValue("margin-bottom", 150, 30);
  }
}
.table {
  color: $grey;
  @media (max-width: toEm(750)) {
    overflow: auto;
  }

  &__item {
    width: 100%;
    min-width: toRem(750);
    border-collapse: collapse;
  }

  &__row {
    &:not(:last-child) {
      .table__title,
      .table__cell {
        @include adaptiveValue("padding-bottom", 80, 15);
      }
    }
  }

  &__title {
    text-align: start;
    text-transform: uppercase;
    font-size: toRem(16);
    line-height: math.div(24, 16);
    font-weight: 500;
    &:not(:last-child) {
      padding-right: toRem(15);
    }
  }

  &__cell {
    span {
      font-weight: 600;
      color: $mainColor;
    }
    &:not(:last-child) {
      padding-right: toRem(15);
    }
  }
}
